{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "~/*": ["*"] },
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "exclude": [".next", "node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
